VITE_SUPABASE_PROJECT_ID="ymybvkzjboqslyjabuac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteWJ2a3pqYm9xc2x5amFidWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Njk2NzUsImV4cCI6MjA4NDU0NTY3NX0.saPyPqAaHjlMhpOQgZ0hVt4ibwp9UtjW-ID4ZpPAkoI"
VITE_SUPABASE_URL="https://ymybvkzjboqslyjabuac.supabase.co"
